# This is the test configuration file for the [fake]application.
# ~~~~~

include "application.conf"

db.test.driver = org.postgresql.Driver
db.test.url = "postgres://brahma:Better_to_conquer_yourself_than_others_@localhost/brahmatest?stringtype=unspecified"
# db.test.user = "brahma"
# db.test.password = "Better_to_conquer_yourself_than_others_"
db.test.jndiName = TestDS
jpa.default = testPersistenceUnit

persistence.rollbackOnly = true
amqp.disabled = true